<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- APP ICON -->

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="20dp"/>

        <!-- APP NAME -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Smart Petrol Calculator"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Mobile Technology Assignment"
            android:textSize="15sp"
            android:textColor="#666666"/>

        <!-- INFO CARD -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/cardColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developer Information"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <!-- NAME -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Name"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NURUL JANNAH IDRIS"
                    android:textSize="16sp"/>

                <!-- MATRIC -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Matric Number"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtMatric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025189817"
                    android:textSize="16sp"/>

                <!-- COURSE -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Course"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICT602 Mobile Technology"
                    android:textSize="16sp"/>

                <!-- GITHUB -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="GitHub Repository"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtGithub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/yourname/project"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="© 2026 Smart Petrol Calculator\nDeveloped for ICT602 Mobile Technology Assignment."
            android:textColor="#777777"
            android:textSize="12sp"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>

</ScrollView>